@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
    --font-standard:"Manrope", sans-serif;
    

    --hue:194;
    --bg-color:hsl(var(--hue), 47%, 11%);
    --projects-container-color:hsl(var(--hue), 25%, 27%);
    --text-color:hsl(var(--hue), 40%, 96%);
    


}

body{
    background-color: var(--bg-color);
    font-size: 1.6rem;
    font-family: var(--font-standard);
    color: var(--text-color);
    
}

img{
    width: 100%;   
}

.container{
   max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 6.4rem 1.6rem 6.4rem 1.6rem;
}
/*****header mobile****/
.logo{
    font-size: 1.2rem;
}

header .container{
    padding: 2.4rem;
}


.hamburguer{
    position: relative;
    display: block;
    width: 2rem;
    cursor: pointer;
    

    appearance: none;
    background: none;
    outline: none;
    border: none;

    position: relative;
    top: 0;
    right: 0;
    z-index: 99;
  
}

.hamburguer .bar, .hamburguer::after, .hamburguer::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color:var(--text-color);
    margin: 6px 8px;
    transition: 0.4s;

    
        

}

.hamburguer.is-active::before{
    transform: rotate(-45deg) translate(-6px,6px);
    
    
    

}
.hamburguer.is-active::after{
    transform: rotate(45deg) translate(-5px,-5.5px);
    
   
    
}

.hamburguer.is-active .bar{
    opacity: 0;
}

.mobile-nav{
    display: none;
}

.mobile-nav{
    position: fixed;

    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    display: block;
    z-index: 98; 
    background-color:var(--projects-container-color);
    display: flex;
    flex-direction: column;
    justify-content: center;

    transition: 0.4s;

    
}

.mobile-nav.is-active{
    left: 0;
  
    
}

.mobile-nav a{
    display: block;
    width: 10.8rem;
    max-width: 28rem;
    margin: 0 auto 1.6rem;
    padding: 1.2rem ;
    text-transform: uppercase;
    
    
    color: var(--text-color);
    font-size: 1.6rem;
    text-decoration: none;
}

.mobile-nav a:hover{
    transform: scale(1.1);
    font-weight: 700;
}

/****ABout me section****/

.about-me .container{
    min-height:84vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3.2rem;

    padding-top: 2.8rem;

}

.about-me .container h1{
    font-size: 4rem;
}

.about-me  .container p{
    font-size: 1.6rem;
    line-height: 2.4rem;
}


/***Projects section*****/

.projects{
    background-color: var(--projects-container-color);

}

.projects .container{
    display: flex;
    flex-direction: column;
}

.projects .container h2{
    text-transform: uppercase;
    margin-bottom: 3.2rem;
}

.projects-grid{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    
}

.project-card{

    border-radius: 1.2rem;
    overflow: hidden;
    
}
.card-img {
    height: 28rem;
}

.card-img img{
    object-fit: cover;
    height: 100%;
    
}   

.border{
    width: 100%;
    height: 5px;
    background-color: #cbd5e1;
}

.card-content{
    text-align: center;
    display: block;
    padding: 1.2rem;
    background-color: var(--bg-color);

    font-size: 1.2rem;

}
.card-content h3{
    margin-bottom: 1.2rem;
}



/*
img{
    max-width: 100%;
}
.aboutme-img{
    max-width:30rem;
    transform: translateY(2.6rem);
    object-fit: cover;
      
}


nav{
    display: flex;
    gap: 1.6rem;
}
nav a{
    text-decoration: none;
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 800;
}
nav a:hover{
    transform: scale(1.1);
}


.about-me{
  min-height: 84vh;
}

.about-me p{
    max-width: 58rem;
    font-size: 2.2rem;

}





.projects{
    background-color: var(--projects-container-color);

}
.projects .container{
    display: block;
    padding: 6.4rem 0 6.4rem 0 ;
    
    
}

.container h2{
    margin-top: 3.2rem;
    font-size: 3.8rem;
    text-align: center;
    text-transform: uppercase;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 1rem;
}


*/





